<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/fav.png"/>

<title>Contact us and get the best quote for web design, web hosting, SEO, content writing</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="web design company, website design company Navi Mumbai, web designing, web designing company, web designing companies,web designing india, web designing mumbai, web designing companies in mumbai, ecommerce web design company, web design company in mumbai" />
<meta name="keywords" content="web design company mumbai, Best web design company in Navi Mumbai, e commerce website, web design company navi mumbai, web design company in india, website development, web services, design & development, web design services, website development india, web marketing custom website development" />
<meta name="keywords" content=" cheapest web design, website development mumbai, web design india,ecommerce web design, professional web design, online marketing, web design companies, web design software, web service in Navi Mumbai, web design affordable web design, custom web design, web design mumbai, web design in mumbai, web design firms, web design in india, outsource web design, web design and development, ecommerce expert india, magento ecommerce expert india, android app development mumbai, freelance web designer, android app expert, android developers best website designs, website designs, website creation, top website designs, website designers india, real estate website design, android software development, small business website design, ecommerce website developer" />
<meta name="keywords" content="best web development company navi mumbai, web design and development company, web design and development navi mumbai" />


	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>

<!-- //js -->
<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!-- //fonts -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77563550-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>

<div class="header">
	<div class="container-fluid">
		<div class="col-md-3 logo-sec">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="laina solutions deal with best web design and development, web hosting, database management and maintainance , SEO, content writing">
				</a>
			</div>
		</div>
		<!--/*&lt;!&ndash; //header &ndash;&gt;*/
/*&lt;!&ndash; navigation &ndash;&gt;*/-->
		<div class="col-md-9 navigation">


			<ul class="company-social">
				<li class="social-facebook"><a href="https://www.facebook.com/lainasolutions/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li class="social-dribble"><a href="https://www.linkedin.com/company/laina-solutions" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				<li class="social-google"><a href="https://plus.google.com/109048868838068297049/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
			</ul>

			<nav class="navbar navbar-default">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">
						<li><a href="index.html">HOME </a></li>
						<li><a href="about.html">ABOUT US </a></li>
						<li><a href="ourservices.html">SERVICES</a></li>
						<li ><a href="projects.html">Projects</a></li>
						<li  class="active"><a href="contact.html">CONTACT US</a></li>
					</ul>
					<!--<div class="search">
                        <form>
                            <input type="search" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" required="">
                            <input type="submit" value=" ">
                        </form>
                    </div>-->
					<div class="clearfix"></div>
				</div><!-- /.navbar-collapse -->
			</nav>

		</div>
	</div>
	<!-- //navigation -->
</div>
</div>
<!-- //navigation -->
<div class="">
		<div class="container-fluid">
			<div class="sing-img-text">
				<img src="images/CONATCT.jpg" class="img-responsive" alt=" laina solutions deal with best web design and development, web hosting, database management and maintainance , SEO, content writing">
                </div>
                </div>
                </div>
<!-- banner -->
<!-- contact -->

<div class="sec4"><h3>DROP AN ENQUIRY</h3></div>

            <div class="container-fluid boxed-grey">
			<div class="contact-form col-md-8 ">

				<form id="contact-form">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="name">
									Name</label>
								<input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
							</div>
							<div class="form-group">
								<label for="email">
									Email Address</label>
								<div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
									<input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
							</div>
							<div class="form-group">
								<label for="subject">
									Subject</label>
								<select id="subject" name="subject" class="form-control" required="required">
									<option value="na" selected="">Choose One:</option>
									<option value="service">General Customer Service</option>
									<option value="suggestions">Suggestions</option>
									<option value="product">Product Support</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="name">
									Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
									  placeholder="Message"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
								Send Message</button>
						</div>
					</div>
				</form>
			</div>
          
           <div class="col-md-4">


                                    <div class="sec-head">MAIN OFFICE</div>
			   <div class="spacer"></div>
			   <address>
				   <strong>Laina Solutions Pvt Ltd</strong><br>
				   Umiya Darshan CHS, Plot no. 95,<br>
				    Sector 50E, Seawoods (W),<br>
				   Navi Mumbai - 400706.<br>

				   <abbr title="Phone">P:</abbr> +91 8826268879
			   </address>

			   <address>
				   <strong>Email: </strong>
				   <a href="mailto:#">contact@lainasolutions.com</a>
			   </address>
			   <address>
				   <strong>We're on social networks</strong><br>
				   <ul class="company-social">
					   <li class="social-facebook"><a href="https://www.facebook.com/lainasolutions/" target="_blank"><i class="fa fa-facebook"></i></a></li>
					   <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					   <li class="social-dribble"><a href="https://www.linkedin.com/company/laina-solutions" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					   <li class="social-google"><a href="https://plus.google.com/109048868838068297049/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
				   </ul>
			   </address>
		   </div>
				</div>

<div class="spacer"></div>
<div class="sec4"><h3>LOCATE US</h3></div>
<div class="spacer"></div>
				<div class="contact">
	<div class="container">
		
			
          <div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.0875010102386!2d73.02064321430629!3d19.015865558802787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3a37e220601%3A0xd68e43b3a6cef432!2sUmiya+Darshan!5e0!3m2!1sen!2sin!4v1461406466011" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
            
            </div>
            </div>                     

                            
	</div>
    
</div>

<!-- //contact -->
<!-- footer -->
<!-- //pests control -->
<!-- //news -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-grids" style="TEXT-ALIGN: CENTER">
			<p style="color:white">QUICK LINK : </p>
			<div class="ftr-menu">
				 <ul>
                 <li style="font-weight:500"> 
					<li><a href="index.html">Home</a></li> |
					<li><a href="about.html">About us </a></li> |
					<li><a href="ourservices.html">Services</a></li> |
					<li><a href="projects.html">Projects</a></li>|
					<li><a href="contact.html">Contact us</a></li>
				 </ul>
			</div>
             <div class="ftr-menu1">
             <span>© Copyright 2016  Laina Solutions</span>
             </div>
            
           
			<div class="clearfix"></div>
		</div>

	</div>
</div><!---->
<!----><!---->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>