<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/fav.png"/>
<title>Laina Solutions - Web Hosting, SEO, Web Design, Web development Services</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="web design company, website design company Navi Mumbai, web designing, web designing company, web designing companies,web designing india, web designing mumbai, web designing companies in mumbai, ecommerce web design company, web design company in mumbai" />
	<meta name="keywords" content="web design company mumbai, Best web design company in Navi Mumbai, e commerce website, web design company navi mumbai, web design company in india, website development, web services, design & development, web design services, website development india, web marketing custom website development" />
	<meta name="keywords" content=" cheapest web design, website development mumbai, web design india,ecommerce web design, professional web design, online marketing, web design companies, web design software, web service in Navi Mumbai, web design affordable web design, custom web design, web design mumbai, web design in mumbai, web design firms, web design in india, outsource web design, web design and development, ecommerce expert india, magento ecommerce expert india, android app development mumbai, freelance web designer, android app expert, android developers best website designs, website designs, website creation, top website designs, website designers india, real estate website design, android software development, small business website design, ecommerce website developer" />
	<meta name="keywords" content="best web development company navi mumbai, web design and development company, web design and development navi mumbai" />

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--//for-mobile-apps-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>


 <!--//js
 //fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
 <!--//fonts-->
<style>
div.slide-slow {
  width:100%;
  overflow:hidden;
}
div.slide-slow div.inner {
  animation: slide-slow 30s;
  margin-top:0%;
}

@keyframes slide-slow {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 0%;
  }
}
</style>

<!-- Start WOWSlider.com HEAD section --->
<link href="engine1/style.css"  rel="stylesheet" type="text/css" >
<script type="text/javascript" src="engine1/jquery.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77563550-1', 'auto');
		ga('send', 'pageview');

	</script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body>
<div class="header">
	<div class="container-fluid">
		<div class="col-md-3 logo-sec">
		<div class="logo">
			<a href="index.html">
           <img src="images/logo.png" alt="laina solutions deal with best web design and development, web hosting, database management and maintainance , SEO, content writing">
			</a>
		</div>
			</div>
		<!--/*&lt;!&ndash; //header &ndash;&gt;*/
/*&lt;!&ndash; navigation &ndash;&gt;*/-->
		<div class="col-md-9 navigation">


				<ul class="company-social">
					<li class="social-facebook"><a href="https://www.facebook.com/lainasolutions/" target="_blank"><i class="icon-facebook" aria-hidden="true"></i></a></li>
					<li class="social-twitter"><a href="#" target="_blank"><i class="icon-twitter" aria-hidden="true"></i></a></li>
					<li class="social-dribble"><a href="https://www.linkedin.com/company/laina-solutions" target="_blank"><i class="icon-linkedin" aria-hidden="true"></i></a></li>
					<li class="social-google"><a href="https://plus.google.com/109048868838068297049/about" target="_blank"><i class="icon-google-plus" aria-hidden="true"></i></a></li>
				</ul>

				<nav class="navbar navbar-default">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">HOME </a></li>
							<li><a href="about.html">ABOUT US </a></li>
							<li><a href="ourservices.html">SERVICES</a></li>
							<li ><a href="projects.html">Projects</a></li>
							<li ><a href="contact.html">CONTACT US</a></li>
						</ul>
						<!--<div class="search">
                            <form>
                                <input type="search" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" required="">
                                <input type="submit" value=" ">
                            </form>
                        </div>-->
						<div class="clearfix"></div>
					</div><!-- /.navbar-collapse -->
				</nav>

		</div>
	</div>
	<!-- //navigation -->
	</div>
</div>


<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="laina solutions deal with best web design and development, web hosting, database management and maintainance , SEO" title="1" id="wows1_0"/></li>
		<li><img src="data1/images/3.jpg" alt="laina solutions provide all kinds of cms and responsive websites" title="3" id="wows1_1"/></li>
		<li><img src="data1/images/2.jpg" alt="best web design and development firm in navi mumbai" title="2" id="wows1_2"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/4.jpg" alt="web design, development, seo, web hosting, content writing are our services" title="4" id="wows1_3"/></a></li>
		<li><img src="data1/images/5.jpg" alt="we build unique websites of any kind of small or large businesses" title="5" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="laina solutions deal with best web design and development, web hosting, database management and maintainance"/>1</span></a>
		<a href="#" title="3"><span><img src="data1/tooltips/3.jpg" alt="laina solutions provide all kinds of cms and responsive websites"/>2</span></a>
		<a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="best web design and development firm in navi mumbai"/>3</span></a>
		<a href="#" title="4"><span><img src="data1/tooltips/4.jpg" alt="web design, development, seo, web hosting, content writing are our services"/>4</span></a>
		<a href="#" title="5"><span><img src="data1/tooltips/5.jpg" alt="we build unique websites of any kind of small or large businesses"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href=""></a> </div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section --></div>
<!-- End WOWSlider.com BODY section
</div>
<div class="welcome">
	<div class="container">
		<div class="wel-header">
			<h3>WELCOME TO OUR COMPANY</h3>
			<div class="sec1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
         <div class="sec2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not </div>
		</div>
</div></div>	





<!-- //pests control -->
<!-- //news -->
<!-- footer -->
<div class="">
	<div class="container">
		<div class="wel-header">
			<h3>WELCOME</h3>
			<div class="sec1">Laina Solutions, is a Web Design and Development company and we offer a wide range of web development and designing services. We deal in Responsive Web Development, Web Designing, CMS Applications and Websites, Search Engine Optimization, Logo Design, Graphic Design,  PHP, Wordpress, Content Management. We deal with all kinds of Web Design and Development. We offer you support from Domain Search to Web Hosting. We believe in building a long term relationship with our customers. Please give us a chance to serve you.</div>
           <a href="about.html"><button type="button" class="btn btn-info">Read More</button></a>
 
		</div>
</div></div>


<div class="hero2" id="get-started">
  <div class="container dev-cont">
    <div class="row">
      <div class="col-sm-12 text-dev">
      <H1>WEB DEVELOPMENT </H1>
       <H1>WE FOCUS ON QUALITY AND COST EFFECTIVE SOLUTION </H1>
       </div>

    </div>

  </div>
	<div class="row">
		<div class="col-md-12 service-main">
			<div class="col-md-3 service-section">
				<div class="cont-service">
					<h3>WEB DESIGN & DEVELOPMENT</h3>
					<p>A Website that runs on every device. Liquid or fluid layout, Media queries, Bootstrap and all sorts of responsive techniques.</p>

				</div>
				<div class="cont-service2">
					<img src="images/web2.jpg" width="300px" height="170px" alt="A web development firm with best and unique websites">
				</div>
			</div>
			<div class="col-md-3 service-section">
				<div class="cont-service">
					<h3>SEO & SMM SERVICES</h3>
					<p>We help your website ranking and positioning in order to help your customers find you better!</p>
				</div>
				<div class="cont-service2">
					<img src="images/SEO.jpg" alt="best SEO practices, black hat and white hat SEO, backlinks and keyword research" width="300px" height="170px">

				</div>
			</div>
			<div class="col-md-3 service-section">
				<div class="cont-service">
					<h3>CONTENT WRITING</h3>
					<p>All Kinds of content writing and management. We also review and polish your content. We do all sort of proof reading</p>
				</div>
				<div class="cont-service2">
					<img src="images/content.jpg" alt="google friendly content and best quality content"  width="300px" height="170px">
				</div>
			</div>
			<div class="col-md-3 service-section">
				<div class="cont-service">
					<h3>DATABASE ADMINISTRATION</h3>
					<p>We deal with all sorts of configuration, upgrading, administration, monitoring, maintenance, and security of databases in an organization.</p>
				</div>
				<div class="cont-service2">
					<img src="images/dba2.jpg" alt="database migration, database maintainance"  width="300px" height="170px">
				</div>
			</div>
		</div>
	</div>
  <!--/.container-->
</div>



<!--<div class="col-md-3 para">
<h3>MOBILE APP DEVELOPMENT</h3>
<p>Its a Mobile World. We make all sorts of hand held device applications to help you serve better.</p>
</div>-->
</div>
</div>
</div>
<div class="welcome">
	<div class="container-fluid">
		<div class="wel-header recent-work">
			<h3>RECENT WORK</h3>
			</div>

				<div class="col-md-3 service-section">
					<div class="cont-service3">
						<img src="projects/jkbuilders-small.jpg" alt="jk builders and developers website designed by laina solutions" width="300px" height="300px">
						<h3>JK BUILDERS & DEVELOPERS</h3>
						<div class="para"><p> A website for construction and builders who deal in civil industry.</p></div>
					</div>

				</div>
				<div class="col-md-3 service-section">
					<div class="cont-service3">
						<img src="projects/gnc-small.jpg"  width="300px" height="300px">
						<h3>GOLDENAGE CHEESE</h3>
						<div class="para"><p>A restaurant website for its customers to place order online.</p></div>
					</div>
				</div>
				<div class="col-md-3 service-section">
					<div class="cont-service3">
						<img src="projects/netcomsml.jpg" alt="Netcom solutions website designed by laina solutions"  width="300px" height="300px">
						<h3>NETCOM SOLUTIONS</h3>
						<div class="para"><p>Netcom solutions website is a laptop and computer repair website with an enquiry form.</p></div>
					</div>
				</div>

				<div class="col-md-3 service-section">
					<div class="cont-service3">
						<img src="projects/lenslife-small.jpg" alt="lenslife designed by laina team" width="300px" height="300px">
						<img src="projects/lenslife-small.jpg" alt="lenslife designed by laina team" width="300px" height="300px">
						<h3>LENS LIFE</h3>
						<div class="para"><p>A website for a dealer in contact lenses and optical glasses.</p></div>
					</div>
				</div>
			</div>
	</div>
</div>

<section id="carousel"> 
	<div class=" container-fluid" id="testimonial">
		<!--<div class="row">-->
			<div class="col-md-8 col-md-offset-2">
				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner"> 
                  <h2 class="products" style="color:white">TESTIMONIALS</h2>

				    <div class="active item">
				    	<blockquote>
				    		<p>We are glad to have worked with Laina Solutions. Great Effort, clean code, affordable website design with a creative idea and innovative look. Thanks</p>
				    	</blockquote>
<!--				    	<div class="profile-circle"><img class="img-circle" src="http://mrg.bz/vWUBi9"/></div>
-->                        <p class="name">Leena Mhatre<br/></p>
				    </div>
				    <div class="item">
				    	<blockquote>
				    		<p>Its been a very good effort done by the Laina team, The content was quality oriented and best design. Thanks a lot.</p>
				    	</blockquote>
<!--				    	<div class="profile-circle"><img class="img-circle" src="http://mrg.bz/RSprlQ"/></div>
-->                        <p class="name">Dheeraj Notani<br/></p>
				    </div>
				    <div class="item">
				    	<blockquote>
				    		<p>We appreciate the work done by Laina Solutions, in time delivery and best price in market.</p>
				    	</blockquote>
<!--				    	<div class="profile-circle"><img class="img-circle" src="http://mrg.bz/H2kKgX"/></div>
-->                        <p class="name">Jk Builders<br/></p>
				    </div>
				 <!-- </div>-->
				</div>
			</div>							
		</div>
	</div>
</section>


  <section id="contactbg">
        <div class="container">
         <div class="col-md-3">
         <h2 class="contact-det">P H O N E </h2>
         <p class="adds">+91 8826 26 88 79</p>
         </div>
         <div class="col-md-6">
          <h2 class="contact-det">A D D R E S S</h2>
           <p class="adds">Umiya Darshan CHS, plot no. 95, Sector 50E, Seawoods(W), Navi Mumbai - 400706</p>
         </div>
         <div class="col-md-3">
          <h2 class="contact-det">E M A I L</h2>
           <p class="adds">contact@lainasolutions.com</p>
         </div>
            <!--<div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Get in Touch</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>-->
        </div>
    </section><!--/#get-in-touch-->






	
<div class="footer">
	<div class="container">
		<div class="footer-grids" style="TEXT-ALIGN: CENTER">
			<p style="color:white">QUICK LINK : </p>
			<div class="ftr-menu">
				 <ul>
                 <li style="font-weight:500"> 
					<li><a href="index.html">Home</a></li> |
					<li><a href="about.html">About us </a></li> |
					<li><a href="ourservices.html">Services</a></li> |
					<li><a href="projects.html">Projects</a></li>|
					<li><a href="contact.html">Contact us</a></li>
				 </ul>
			</div>
             <div class="ftr-menu1">
             <span>© Copyright 2016  Laina Solutions</span>
             </div>
            
           
			<div class="clearfix"></div>
		</div>

	</div>
</div><!---->


<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>