<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/fav.png"/>

<title>Web Hosting, SEO, Web Design, Web development Services</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="web design company, website design company Navi Mumbai, web designing, web designing company, web designing companies,web designing india, web designing mumbai, web designing companies in mumbai, ecommerce web design company, web design company in mumbai" />
	<meta name="keywords" content="web design company mumbai, Best web design company in Navi Mumbai, e commerce website, web design company navi mumbai, web design company in india, website development, web services, design & development, web design services, website development india, web marketing custom website development" />
	<meta name="keywords" content=" cheapest web design, website development mumbai, web design india,ecommerce web design, professional web design, online marketing, web design companies, web design software, web service in Navi Mumbai, web design affordable web design, custom web design, web design mumbai, web design in mumbai, web design firms, web design in india, outsource web design, web design and development, ecommerce expert india, magento ecommerce expert india, android app development mumbai, freelance web designer, android app expert, android developers best website designs, website designs, website creation, top website designs, website designers india, real estate website design, android software development, small business website design, ecommerce website developer" />
	<meta name="keywords" content="best web development company navi mumbai, web design and development company, web design and development navi mumbai" />

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>


<!-- //js -->
<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!-- //fonts -->
<style>
div.slide-slow {
  width:100%;
  overflow:hidden;
}
div.slide-slow div.inner {
  animation: slide-slow 30s;
  margin-top:0%;
}

@keyframes slide-slow {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 0%;
  }
}
</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77563550-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<body>
<div class="header">
	<div class="container-fluid">
		<div class="col-md-3 logo-sec">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="laina solutions deal with best web design and development, web hosting, database management and maintainance , SEO, content writing">
				</a>
			</div>
		</div>
		<!--/*&lt;!&ndash; //header &ndash;&gt;*/
/*&lt;!&ndash; navigation &ndash;&gt;*/-->
		<div class="col-md-9 navigation">


			<ul class="company-social">
				<li class="social-facebook"><a href="https://www.facebook.com/lainasolutions/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li class="social-dribble"><a href="https://www.linkedin.com/company/laina-solutions" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				<li class="social-google"><a href="https://plus.google.com/109048868838068297049/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
			</ul>

			<nav class="navbar navbar-default">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">
						<li><a href="index.html">HOME </a></li>
						<li><a href="about.html">ABOUT US </a></li>
						<li class="active"><a href="ourservices.html">SERVICES</a></li>
						<li ><a href="projects.html">Projects</a></li>
						<li ><a href="contact.html">CONTACT US</a></li>
					</ul>
					<!--<div class="search">
                        <form>
                            <input type="search" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" required="">
                            <input type="submit" value=" ">
                        </form>
                    </div>-->
					<div class="clearfix"></div>
				</div><!-- /.navbar-collapse -->
			</nav>

		</div>
	</div>
	<!-- //navigation -->
</div>
</div>


<!-- banner -->
<!--<div class="banner page-head">
	<div class="container">
		<h3>OUR PRODUCT</h3>
	</div>
</div>-->
<!-- single -->
<div class="">
		<div class="container-fluid">
			<div class="sing-img-text">
				<img src="images/SERVICES.jpg" class="img-responsive" alt="our services include web design and development, web hosting, database management and maintainance , SEO, content writing">
                </div>
                </div>
                </div>
	<div class="">
		<div class="container">
			

				<div class=" sec4">
					<h3>OUR SPECIALISED SERVICES </h3>
                   
               
                    </div>
                    </div>
                    </div>
                    <div class="">
	<div class="container">
		<div class="about-grids">
         

    <div class="col-md-5 about-grid sec10">
				<img src="images/web.jpg" class="img-responsive" style="width:450px; height:200px"/>
			</div>
			<div class="col-md-7 about-grid sec6">
				<h3>RESPONSIVE WEB DEVELOPMENT</h3>
				<p class="sec7"><b>Responsive Web design</b> is the approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. In other words, the website should have the technology to automatically respond to the user's preferences. We at Laina Solutions, create the best quality responsive websites, as per client's need. It fits in your fashion and the experience that you get will surely be the best in market.<br>
             </p>
			</div>	
<div class="clearfix"></div>
            
          
			<div class="col-md-7 about-grid sec6">
				<h3>WEB APPLICATION DEVELOPMENT</h3>
				<p>We deal with all kinds of web application development and offer the highest level of usability, scalability and complete compatibility in browsers and platforms. Each of our modules is designed to fit into a framework that is mindful of usability, performance, security and auditing. The three basic aspects of every web application are its planning, creation and maintenance. We make sure that we guide you through every step with suggestions that will enhance your web application in all aspects.</p>
			</div>
            <div class="col-md-5 about-grid sec10 ">
				<img src="images/webdev.jpg" alt="web application development, responsive design" class="img-responsive" style="width:450px; height:200px"/>
			</div>

<div class="clearfix"></div>
           <div class="col-md-5 about-grid sec10">
				<img src="images/sec.jpg" class="img-responsive" alt="Search engine optimization done with all kinds of SEO techniques"/>
			</div>
            <div class="col-md-7 about-grid sec6">
				<h3>SEO OPTIMIZATION</h3>
				<p>Our SEO methods are 100% Google friendly.  We focus on quality over quantity; we give Google what it wants and needs to be the best search engine online, which is highly relevant, useful content that other websites want to link to because the content is useful and not because they are paid to do so. We make sure that the page ranking and other aspects of SEO is taken care by our team.</p>
			</div>
<div class="clearfix"></div>
            
            <div class="col-md-7 about-grid sec6">
				<h3>MOBILE APP DEVELOPMENT</h3>
				<p>Your search for best mobile application development company for iOS, Android and Windows ends here. We have the best team of experts who handle your Mobile application and its utilities, we make sure that the User Interface for the mobile application is compatible for all platforms and devices. We have always provided best in class service in mobile app development outsourcing services till date. When you choose Laina Solutions, you are partnering with most cost-effective team that has been designing and developing feature-rich mobile apps for years.</p>
			</div>
             <div class="col-md-5 about-grid sec10">
				<img src="images/Apps development.jpg" alt="best responsive design and development" class="img-responsive"/>
			</div>
<div class="clearfix"></div>
            <div class="col-md-5 about-grid sec10">
				<img src="images/data.jpg" alt="responsive web design in navi mumbai, India" class="img-responsive"/>
			</div>
            <div class="col-md-7 about-grid sec6">
				<h3>DATABASE MIGRATION AND ADMINISTRATION</h3>
				<p>Our DBA expert, performs all activities related to maintaining a successful database environment. We take care of all the database related services which include designing, implementing, and maintaining the database system; establishing policies and procedures pertaining to the management, security, maintenance, and use of the database management system. Our expert will help you perform the operational establishment and preventive maintenance of backups, recovery procedures, and enforcing security and integrity controls
implementing and administering database documentation, guidelines, policies and procedures. All this in a cost-effective and efficient manner.</p>
                </div>
		<div class="clearfix"></div>
                

            <div class="col-md-7 about-grid sec6">
				<h3> WEB HOSTING SERVICES</h3>
				<p>We will provide you with all kinds of hosting services as per your requirement. Our team of experts help you with a unique idea and design for your business and hence a fresh website in place. We have a hosting service provider that gives a 100% up time. We make sure that your business brings in the best from online market. A place where there is no constraint of location and the clients can chase you from across the globe. </p>
			</div>
            <div class="col-md-5 about-grid sec10">
				<img src="images/hostig.jpg" alt="best quote for web hosting and any time support" class="img-responsive"/>
			</div>
<div class="clearfix"></div>
            
<div class="clearfix"></div>
            <div class="col-md-5 about-grid sec10">
				<img src="images/contain.jpg" alt="best quality content for websites" class="img-responsive"/>
			</div>
            <div class="col-md-7 about-grid sec6">
				<h3>CONTENT WRITING</h3>
				<p>Your website is your primary point of contact and a ready reference about your company. It is not only an information sharing platform, but also an extremely powerful sales tool. Hence we help you with the best content writers in market. We not only write content with best quality but also make it google friendly for the search engines to know your business and give better keywords that are required for your website or blog. Writing relevant, engaging, and easy-to-read web content is as much of an art as a science. And we give it all at one place.</p>
			</div>
<div class="clearfix"></div>

            <div class="col-md-7 about-grid sec6">
				<h3>CMS APPLICATIONS</h3>
				<p>Content Management System (CMS) is a complete cycle of your site, right from the creation through the organization, division, to publishing the information. CMS System created by Laina solutions offers you the added advantages to manage the structure of the site, improve the appearance of the existing pages and navigation of the users with the help of our expert team. We will be there at every stage from planning to execution. This is a team that can implement user-friendly CMS to enable you to manage your site and update your own content. </p>
			</div>
            <div class="col-md-5 about-grid sec10">
				<img src="images/cms.jpg" class="img-responsive" alt="cms, wordpress based websites"/>
			</div>
<div class="clearfix"></div>
            
<div class="clearfix"></div>
            <!--<div class="col-md-5 about-grid">
				<img src="images/project.jpg" class="img-responsive"/>
			</div>
            <div class="col-md-7 about-grid sec6">
				<h3>PROJECT MANAGEMENT</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap intoLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</p>
			</div>
<div class="clearfix"></div>-->
	</div>

		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="footer-grids" style="TEXT-ALIGN: CENTER">
			<p style="color:white">QUICK LINK : </p>
			<div class="ftr-menu">
				 <ul>
                 <li style="font-weight:500"> 
					<li><a href="index.html">Home</a></li> |
					<li><a href="about.html">About us </a></li> |
					<li><a href="ourservices.html">Services</a></li> |
					<li><a href="projects.html">Projects</a></li>|
					<li><a href="contact.html">Contact us</a></li>
				 </ul>
			</div>
             <div class="ftr-menu1">
             <span>© Copyright 2016  Laina Solutions</span>
             </div>
            
           
			<div class="clearfix"></div>
		</div>

	</div>
</div><!---->
<!---->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		/*$().UItoTop({ easingType: 'easeOutQuart' });*/
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
